# sys

./: .gitignore  README.md  docker-compose.yaml  pom.xml
sys-admin/: docker.sh  pom.xml
sys-admin/src/main/java/com/cowave/sys/admin/: Application.java
sys-admin/src/main/java/com/cowave/sys/admin/auth/: CaptchaConfiguration.java  KaptchaTextCreator.java  UserDetailsServiceImpl.java  UserNotFoundException.java
sys-admin/src/main/java/com/cowave/sys/admin/configuration/: CaptchaConfiguration.java  KafkaConfiguration.java  KaptchaTextCreator.java  SysSecurityConfiguration.java
sys-admin/src/main/java/com/cowave/sys/admin/core/: AccessAlarmHandler.java  KafkaConfiguration.java  KafkaConsumer.java  OpHandler.java  OplogHandler.java  SysAccessExceptionHandler.java  SysDictHelper.java  SysExceptionHandler.java  SysKafkaConfiguration.java  SysKafkaHelper.java  SysOperationHandler.java  SysRedisHelper.java
sys-admin/src/main/resources/: logback-spring.xml  smart-doc.json
sys-admin/src/main/resources/config/dev/: application-kafka.yml  application.yml
sys-admin/src/main/resources/config/prod/: application.yml
sys-admin/src/main/resources/sql/: 1.0.0.ddl.sql  1.0.0.dml.sql  1.0.2.ldap.sql  1.0.3.flow.sql
sys-admin/src/test/java/com/cowave/sys/admin/: SpringTest.java  SpringTestConfiguration.java
sys-admin/src/test/java/com/cowave/sys/admin/kafka/: KafkaConsumerTest.java  SysKafkaHelperTest.java
sys-admin/src/test/resources/: application.yml
sys-admin/src/test/resources/testsql/: 1.0.0.dml.sql
sys-admin/sys-admin-app/: pom.xml
sys-admin/sys-admin-app/src/main/java/com/cowave/sys/admin/: Application.java
sys-admin/sys-admin-app/src/main/resources/: smart-doc.json
sys-admin/sys-admin-app/src/main/resources/config/: bootstrap.yml
sys-admin/sys-admin-app/src/main/resources/config/dev/: application-kafka.yml  application.yml
sys-admin/sys-admin-app/src/main/resources/config/prod/: application-kafka.yml  application.yml
sys-admin/sys-admin-app/src/main/resources/sql/: 1.0.0.ddl.sql  1.0.1.oauth.sql  1.0.3.flow.sql  1.0.3.gitlab.sql  changelog.yml
sys-admin/sys-admin-app/src/main/resources/sql/1.0.0/: rabc.ddl.sql  rabc.dml.sql  rabc.init.sql  rabc.sql  sys.dml.sql  sys.init.sql  sys.sql
sys-admin/sys-admin-app/src/main/resources/sql/1.0.1/: oauth.ddl.sql  oauth.init.sql  oauth.sql
sys-admin/sys-admin-app/src/main/resources/sql/1.0.2/: ldap.ddl.sql  ldap.init.sql  ldap.sql
sys-admin/sys-admin-app/src/main/resources/sql/1.0.3/: flow.init.sql
sys-admin/sys-admin-app/src/test/resources/testsql/: 1.0.0.ddl.sql  1.0.0.dml.sql  1.0.1.oauth.sql  1.0.2.ldap.sql  changelog.yml
sys-admin/sys-admin-client/: pom.xml
sys-admin/sys-admin-domain/: pom.xml
sys-admin/sys-admin-domain/src/main/resources/i18n/: messages-admin.properties  messages-admin_en_US.properties  messages-admin_zh_CN.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
sys-admin/sys-admin-infra/: pom.xml
sys-admin/sys-admin-service/: pom.xml
sys-eureka/: eureka-compose.yml  eureka-k8s.yml  pom.xml
sys-eureka/src/main/java/com/cowave/sys/eureka/: Application.java
sys-eureka/src/main/resources/: logback-spring.xml
sys-eureka/src/main/resources/config/: application.yml
sys-job/: pom.xml
sys-job/sys-job-app/: pom.xml
sys-job/sys-job-app/src/main/java/com/cowave/sys/job/: Application.java
sys-job/sys-job-app/src/main/resources/: smart-doc.json
sys-job/sys-job-app/src/main/resources/config/: application.yml  bootstrap.yml
sys-job/sys-job-app/src/main/resources/config/dev/: application.yml
sys-job/sys-job-app/src/main/resources/config/prod/: application.yml
sys-job/sys-job-app/src/main/resources/sql/: init.sql
sys-job/sys-job-client/: pom.xml
sys-job/sys-job-domain/: pom.xml
sys-job/sys-job-infra/: pom.xml
sys-job/sys-job-service/: pom.xml
sys-meter/: pom.xml
sys-meter/src/main/java/com/cowave/sys/meter/: Application.java
sys-meter/src/main/java/com/cowave/sys/meter/controller/: AppController.java  ColumnController.java  DbController.java  FieldController.java  ModelController.java  TableController.java
sys-meter/src/main/java/com/cowave/sys/meter/entity/: AppInfo.java  DbInfo.java  DbSequence.java  DbTable.java  DbTableColumn.java  DbTableIndex.java  ModelField.java  ModelInfo.java  SelectOption.java  TypeColumn.java  TypeField.java  VelocityTable.java
sys-meter/src/main/resources/: smart-doc.json
sys-meter/src/main/resources/config/dev/: application.yml
sys-meter/src/main/resources/config/prod/: application.yml
sys-meter/src/main/resources/sql/: init.sql
sys-meter/src/main/resources/vm/app/: pom.xml.vm  security.java.vm
sys-meter/src/main/resources/vm/java/: controller.java.vm  entity.java.vm
sys-meter/sys-meter-app/: pom.xml
sys-meter/sys-meter-app/src/main/resources/: smart-doc.json
sys-meter/sys-meter-app/src/main/resources/config/: bootstrap.yml
sys-meter/sys-meter-app/src/main/resources/config/dev/: application.yml
sys-meter/sys-meter-app/src/main/resources/config/prod/: application.yml
sys-meter/sys-meter-app/src/main/resources/sql/: changelog.yml
sys-meter/sys-meter-app/src/main/resources/sql/1.0.3/: build.ddl.sql  torna.ddl.sql
sys-meter/sys-meter-app/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
sys-meter/sys-meter-client/: pom.xml
sys-meter/sys-meter-core/: pom.xml
sys-meter/sys-meter-domain/: pom.xml
sys-meter/sys-meter-infra/: pom.xml
sys-meter/sys-meter-plugin/: pom.xml
sys-meter/sys-meter-plugin/docker-plugin/: pom.xml
sys-meter/sys-meter-plugin/git-plugin/: pom.xml
sys-meter/sys-meter-plugin/webhook-plugin/: pom.xml
sys-meter/sys-meter-service/: pom.xml
sys-model/: pom.xml
sys-quartz/: pom.xml
sys-quartz/src/main/java/com/cowave/sys/quartz/: Application.java
sys-quartz/src/main/resources/: smart-doc.json
sys-quartz/src/main/resources/config/: bootstrap.yml
sys-quartz/src/main/resources/config/dev/: application.yml
sys-quartz/src/main/resources/config/prod/: application.yml
sys-quartz/src/main/resources/sql/: init.sql
(+2157 files in other folders)
