<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cowave.sys</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>sys-eureka</artifactId>
    <packaging>jar</packaging>

    <name>sys-eureka</name>
    <url>https://www.cowave.com/</url>
    <description>服务注册</description>

    <dependencies>
        <dependency>
            <groupId>com.cowave.commons</groupId>
            <artifactId>commons-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <version>4.1.90.Final</version>
            <classifier>osx-aarch_64</classifier>
        </dependency>
    </dependencies>
</project>
